<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bxXWl-Abtmm8Gh8_~n)M">Player</variable><variable type="KIND_SpriteKind" id="?;4S^L5Da,zDAdhT^@{`">Projectile</variable><variable type="KIND_SpriteKind" id="]I-jRLK2I$!/[mdAk3fi">Food</variable><variable type="KIND_SpriteKind" id="k:n`RY$bTm@45y)lv0[q">Enemy</variable><variable id="/^D_U{LaPoN{ypLd^g3$">mySprite</variable><variable id="k~IBBmrnY43w;v:}Xg|A">mySprite2</variable><variable id="O*_CrQ|bB%zq_3`$o(I-">myEnemy</variable></variables><block type="spritesoverlap" id="wa#!3XRom~ds0,+P^/p1" x="-10" y="-610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nmY|{V8QH0^A~1VX:|N4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@zC~KF*r4%Jl{n8YPON^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|+k,c%e9i+1KWyiw7j/@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`I#6ec{p)!g:@6R+}^T]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ccXzyV^:i+A~g?m]QLr["><value name="value"><shadow type="math_number" id="Gk2U{C]]j#AYB3*6~C$5"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="/;9@8DugM!+9/1hZQZ1J" x="790" y="-610"><statement name="HANDLER"><block type="hudSetLife" id="o.5n7qZ7V0_wcmN-f_X3"><value name="value"><shadow type="math_number" id="X%w$[}(66#b28486hUJ="><field name="NUM">3</field></shadow></value><next><block type="builtin_neopixel_show_animation" id="e+lIBA9PI-`,uhGx%CA."><value name="animation"><shadow type="light_animation_picker" id=")lFqKQ8o~}xaQ.KruJe+"><field name="animation">light.sparkleAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="MDIx*.x?hIMLqY*Eo0_q"><field name="ms">2000</field></shadow></value><next><block type="game_setgameoverplayable" id="a:(R[#f~Y5MwY=G;L6|t"><value name="sound"><shadow type="music_melody_playable" id="_j,U23k|c|w!k2SbAD#j"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="THLLAt@~/UGI)/it]#K}"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="@}o{OX#4c80^:*}Cp%b:"><field name="win">true</field></shadow></value><next><block type="gamecountdown" id="95U?]]DA(LK#WIE{|yE`"><value name="duration"><shadow type="math_number" id="}uEH*]6GQ`S]skzn9H[X"><field name="NUM">356</field></shadow></value><next><block type="variables_set" id=":?V+OG2g8oD-H3e_Va5I"><field name="VAR" id="/^D_U{LaPoN{ypLd^g3$">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nc^9ti`Z!%]l69!w--|y"><value name="img"><shadow type="screen_image_picker" id="~C[_lCR9wyCE7S7c^wre"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~C[_lCR9wyCE7S7c^wre"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L+(pstpCxFM$n/q_KYy]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q,QS6nzJ;0ed{Ju,;#O;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uP]*BTF@E#xTnwPBQa{("><field name="VAR" id="/^D_U{LaPoN{ypLd^g3$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="72Jlm~2TQW(4sKccp~Zp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":UukbABaFdxlpIEFl6Iu"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="wv,~oX(c:DvgJ*pHwHFE"><value name="color"><shadow type="colorindexpicker" id="l4^^=pb{BEd2H:TplblD"><field name="index">9</field></shadow></value><next><block type="variables_set" id=",_3`{:`5nRKua#!yjT@o"><field name="VAR" id="k~IBBmrnY43w;v:}Xg|A">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".!+@o)au==%OW)u{OmWD"><value name="img"><shadow type="screen_image_picker" id="N7k[.#_l+ubj.S/c}Fl3"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N7k[.#_l+ubj.S/c}Fl3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E(3HUa:]}pnWhlck`%1/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="T!wV8U*vrn(Z@ee[]|mL"><value name="sprite"><block type="variables_get" id="3zL/#PqqLO{_?W6_~(`}"><field name="VAR" id="k~IBBmrnY43w;v:}Xg|A">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="{|m}5.G3bF9[2nfX*|]?"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="cs0]^f(De4L,HvzD%:Y5"><field name="index">22</field></shadow></value><next><block type="spriteFollowOtherSprite" id="RhydZ?`3TZSBfO:uUQx)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(,|ESY}$}X)UDQ]zn=G5"><field name="VAR" id="k~IBBmrnY43w;v:}Xg|A">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Xec!$}tv7a,IJa*WkTD,"><field name="VAR" id="/^D_U{LaPoN{ypLd^g3$">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="V@vkSJ_;Zp~NEj[)xEqK"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="guJ+AEJ.yRqm@A1y@%ON"><value name="sprite"><block type="variables_get" id="1),CU.l!daNK*s^{=@dC"><field name="VAR" id="k~IBBmrnY43w;v:}Xg|A">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ka41u7jpLwlSYchUN!=N"><field name="speed">1</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y}t96}(gjA@g@v!*75U["><field name="speed">5</field></shadow></value><next><block type="spritesetsetstayinscreen" id="m6e;I](MTWsv%;L]`]Q$"><value name="sprite"><block type="variables_get" id="Y,I#JwwBl7E^/aS~O!!m"><field name="VAR" id="k~IBBmrnY43w;v:}Xg|A">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id=".u5,uV2*8RNj?,zdYct="><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="rD=s@X{!e)mmyP7ePN7g"><value name="sprite"><block type="variables_get" id="WGZ-XzqLE?7Nx^|GDm}3"><field name="VAR" id="/^D_U{LaPoN{ypLd^g3$">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T@T)R;9(yo.oGhdu/q-R"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="w97@yO(m(ILuS8vwhyX," x="0" y="0"><statement name="HANDLER"><block type="gameOver2" id="MKGL(^mG|S;dB6s(_}*F"><value name="win"><shadow type="toggleWinLose" id="K*_mf~R,eYW9Cj@O7wQ@"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="Q,7j)(.e+CUq{/;,wC(@"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="lHKu.NVp$AAir@wA3,KL"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>